.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 25px;
    gap: 20px;
  }

.card{
    width: 300px;
    height: 550px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 8px 10px 4px -1px rgb(11, 11, 11);
    margin: 15px;
    text-align: left;
    background-color: #2b2b38;
    color: #fff;
  }
  
  .card img{
    width: 100%;
    height: 80%;
    border-radius: 10px 10px 0 0;
  }

  .card p{
    width: 90%;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
  }

  .card h1{
    margin: 20px;
    font-size: 1.4rem;
  }

  .card:hover {
    transform: scale(1.20);
  }

  .rating{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .rating .vote{
    color: orange;
    margin: 10px;
    height: 50px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(58, 54, 54);
  }

  .rating{
    color: orange;
  }

  .rating span i{
    margin-right: 5px;
  }